ktor {
  deployment {
    port = ${?PORT}
    port = 5000
  }
  application {
    modules = [ com.corems.ApplicationKt.module ]
  }
}

db {
  url = ${?DB_URL} # jdbc:mysql://host:3306/dbname
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}
